{
  "version": 4,
  "terraform_version": "0.12.26",
  "serial": 305,
  "lineage": "63ad349c-7cd6-6353-97b0-56f7c6d5ac67",
  "outputs": {},
  "resources": [
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "github_branch",
      "name": "branch",
      "each": "map",
      "provider": "module.example_repo.provider.github",
      "instances": [
        {
          "index_key": "main",
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "etag": "W/\"1d8f4dff7443e7859d60a972d453805b\"",
            "id": "example_repo:main",
            "ref": "refs/heads/main",
            "repository": "example_repo",
            "sha": "22a96311b01619711aaa1afb6517de8db95288fc",
            "source_branch": "master",
            "source_sha": "68d6a4a7261a9c3a34c25751496ccdc51f2604ae"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_repository.repo"
          ]
        },
        {
          "index_key": "other-branch-2",
          "schema_version": 0,
          "attributes": {
            "branch": "other-branch-2",
            "etag": "W/\"2e73ad752fedd5ed65c7e3f4d73319d1\"",
            "id": "example_repo:other-branch-2",
            "ref": "refs/heads/other-branch-2",
            "repository": "example_repo",
            "sha": "68d6a4a7261a9c3a34c25751496ccdc51f2604ae",
            "source_branch": "other-branch",
            "source_sha": "68d6a4a7261a9c3a34c25751496ccdc51f2604ae"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "github_issue_label",
      "name": "label",
      "each": "map",
      "provider": "module.example_repo.provider.github",
      "instances": [
        {
          "index_key": "colors",
          "schema_version": 0,
          "attributes": {
            "color": "555555",
            "description": "",
            "etag": "W/\"9c8dfa122873aabcaaf089e1dbe1dbc1\"",
            "id": "example_repo:colors",
            "name": "colors",
            "repository": "example_repo",
            "url": "https://api.github.com/repos/emmasax4/example_repo/labels/colors"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_repository.repo"
          ]
        },
        {
          "index_key": "labels-in-different",
          "schema_version": 0,
          "attributes": {
            "color": "D9534F",
            "description": "",
            "etag": "W/\"f6c07cb36b74b17bb16392d3e99c1098\"",
            "id": "example_repo:labels-in-different",
            "name": "labels-in-different",
            "repository": "example_repo",
            "url": "https://api.github.com/repos/emmasax4/example_repo/labels/labels-in-different"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_repository.repo"
          ]
        },
        {
          "index_key": "these-are-example",
          "schema_version": 0,
          "attributes": {
            "color": "0e8a16",
            "description": "",
            "etag": "W/\"ba6594d476537e2cabb42ab1256b0b8c\"",
            "id": "example_repo:these-are-example",
            "name": "these-are-example",
            "repository": "example_repo",
            "url": "https://api.github.com/repos/emmasax4/example_repo/labels/these-are-example"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "github_repository",
      "name": "repo",
      "provider": "module.example_repo.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": false,
            "allow_rebase_merge": false,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": true,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "Some random description here",
            "etag": "W/\"6ffc6a48273330ffb089ab074248aa0e\"",
            "full_name": "emmasax4/example_repo",
            "git_clone_url": "git://github.com/emmasax4/example_repo.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/emmasax4/example_repo",
            "http_clone_url": "https://github.com/emmasax4/example_repo.git",
            "id": "example_repo",
            "is_template": false,
            "license_template": null,
            "name": "example_repo",
            "node_id": "MDEwOlJlcG9zaXRvcnkyOTUzNDAxMjY=",
            "private": false,
            "ssh_clone_url": "git@github.com:emmasax4/example_repo.git",
            "svn_url": "https://github.com/emmasax4/example_repo",
            "template": [],
            "topics": [
              "managed-by-terraform"
            ],
            "visibility": "public"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "github_repository_collaborator",
      "name": "user",
      "each": "map",
      "provider": "module.example_repo.provider.github",
      "instances": [
        {
          "index_key": "akw7",
          "schema_version": 0,
          "attributes": {
            "id": "example_repo:akw7",
            "invitation_id": "30991108",
            "permission": "push",
            "repository": "example_repo",
            "username": "akw7"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "github_repository_file",
      "name": "gitignore",
      "provider": "module.example_repo.provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "branch": "main",
            "commit_author": "Emma Sax",
            "commit_email": "7562793+emmasax4@users.noreply.github.com",
            "commit_message": "Adding a basic .gitignore file",
            "content": ".DS_Store\n",
            "file": ".gitignore",
            "id": "example_repo/.gitignore",
            "repository": "example_repo",
            "sha": "e43b0f988953ae3a84b00331d0ccf5f7d51cb3cf"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.example_repo.github_branch.branch",
            "module.example_repo.github_repository.repo"
          ]
        }
      ]
    },
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_master_branch",
      "each": "map",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": "master",
          "schema_version": 0,
          "attributes": {
            "id": "4246309162867875277",
            "triggers": {
              "branch_to_delete": "master"
            }
          },
          "dependencies": [
            "module.example_repo.github_branch.branch",
            "module.example_repo.github_repository.repo",
            "module.example_repo.null_resource.update_default_branch"
          ]
        }
      ]
    },
    {
      "module": "module.example_repo",
      "mode": "managed",
      "type": "null_resource",
      "name": "update_default_branch",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3961618539419695938",
            "triggers": {
              "default_branch": "main"
            }
          },
          "dependencies": [
            "module.example_repo.github_branch.branch",
            "module.example_repo.github_repository.repo"
          ]
        }
      ]
    }
  ]
}
